Hw4/students.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="/Users/peakyblinder/Desktop/ASSIGNMENT4/buildings.xsd"></xs:include>
    <xs:element name="SSN">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\s*[0-9]{3}-[0-9]{2}-[0-9]{4}\s*"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>

    </xs:element>

    <xs:element name="DOB">
        <xs:simpleType>
            <xs:restriction base="xs:date"></xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="GENDER">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="M"></xs:enumeration>
                <xs:enumeration value="F"></xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="TYPE">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Both"></xs:enumeration>
                <xs:enumeration value="Master"></xs:enumeration>
                <xs:enumeration value="Phd"></xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="PHONE">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\s*\d{3}-[a-z|A-Z|\d|-]{7,11}\s*"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="STUDENT">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SSN"></xs:element>
                <xs:element name="NAME" type="xs:string"></xs:element>
                <xs:element ref="DOB"></xs:element>
                <xs:element ref="GENDER"></xs:element>
                <xs:element ref="TYPE"></xs:element>
                <xs:element ref="BUILDINGCODE" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element ref="PHONE" maxOccurs="unbounded"></xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="STUDENTS">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="STUDENT"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
